<!DOCTYPE html>

<html lang="en" class="no-js">

    <head>
        <meta charset="utf-8"/>
        <title>LanDarks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="LanDarks un sitio dedicado al diseño web by LanDarks Studio." name="description"/>
        <meta content="LanDarks" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>


    <body id="body" data-spy="scroll" data-target=".header">

          <header class="header navbar-fixed-top">
              <nav class="navbar" role="navigation">
                <div class="container">
                      <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                          <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main" src="img/LogoE3.png" alt="LanDarks Logo">
                                <img class="logo-img logo-img-active" src="img/LogoE3.png" alt="LanDarks Logo">
                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse nav-collapse">

					<!--div class="language-switcher">
					  <ul class="nav-lang">
                        <li><a class="active" href="#">EN</a></li>
					    <li><a href="#">DE</a></li>
						<li><a href="#">FR</a></li>
					  </ul>
					</div--->

                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Inicio</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">Equipo</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#services">Servicios</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#products">Proyectos</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Portafolio</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#pricing">Precios</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contactanos</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="Torneos.html">Torneos gaming</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
			</header>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">Soluciones sencillas</h1>
                                <p class="color-white">En un mundo donde los problemas son diferentes <br/> las soluciones tambien tienen que ser diferentes</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Detalles</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">Aprovamiento personal</h2>
                                <p class="color-white">Con nuestro desempeño usted quedara satisfecho con el trabajo<br/> por que nosotros ponemos el trabajo y usted pone la idea</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Tomar una cita</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
                        <div class="margin-b-60">
                            <h2>Planeamiento sencillo</h2>
                            <p>Por que tener que hacer esas tediosas y aburridas esperas para poder obtener tu producto, nosotros te atendemos de la manera más rapida que nos sea posible</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="img/500x500/1.jpeg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-b-60">
                          <h2>Facil intregración</h2>
                          <p>Integrate a las nuevas generaciones de manera sencilla y comunicate con ellos con las nuevas tecnologias</p>
                        </div>
						 <img class="full-width img-responsive wow fadeInUp" src="img/500x500/02.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".3s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-t-60 margin-b-60">
                            <h2>Soporte superior</h2>
                            <p>Te damos un soporte de alta calidad en el que no tendras que preocuparte por ningun fallo</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="img/500x500/3.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".4s">
                    </div>
				</div>
                <!-- End Masonry Grid -->
            </div>

            <div class="bg-color-sky-light">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 md-margin-b-60">
                            <div class="margin-t-50 margin-b-30">
                                <h2>¿Quienes somos?</h2>
                                <p>Somos un grupo de amigos con conocimientos en diseño multiformato, nos capacitamos para mejorar nuestros trabajos y poder mejorar los tuyos con nuestros conocimientos.</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-bg text-uppercase">Más...</a>
                        </div>
                        <div class="col-md-5 col-sm-7 col-md-offset-2">
                            <!-- Accordion -->
                            <div class="accordion">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Investigación Experta
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                En nuestro equipo tomamos cursos de manera frecuente para mantenernos al tanto de las nuevas tecnologias y poder mejorar nuestros productos.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Ingeniería de alta tecnología
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                Tratamos de utilizar nuevas herramientas que nos permitan mejorar la calidad y la producción de nuestros productos.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Resultados sobresalientes
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                Nuestros resultados son de alta calidad y queremos que a todos les paresca un buen trabajo, eso te incluye a ti y a tus clientes o comunidad.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accodrion -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Latest Products -->
        <div id="products">
            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Proyectos recientes</h2>
                        <p>Te mostraremos los proyectos que hemos tenido en los ultimos dias</p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/1.jpeg" alt="Latest Products Image">
                        </div>
                        <h4><a href="#">Estudios constantes</a> <span class="text-uppercase margin-l-20"></span></h4>
                        <p>Tratamos de tomar estudios de manera constante y poder mejorar nuestras habilidades, tomamos clases y cursos los cuales nos permiten el uso de nuevas tecnologias</p>
                        <a class="link" href="#">Detalles</a>
                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/2.jpeg" alt="Latest Products Image">
                        </div>
                        <h4><a href="#">Innovación</a> <span class="text-uppercase margin-l-20"></span></h4>
                        <p>Tratamos de innovar y mantener nuestra imagen con una vista que le agrade a todas las generaciones</p>
                        <a class="link" href="#">Detalles</a>
                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/03.jpg" alt="Latest Products Image">
                        </div>
                        <h4><a href="#">Estilo fresco</a> <span class="text-uppercase margin-l-20"></span></h4>
                        <p>Tratamos que todos nuestros productos y proyectos tengas un estilo que de un toque fresco en el que te sientas seguro de expresar con nosotros tus ideas</p>
                        <a class="link" href="#">Detalles</a>
                    </div>
                    <!-- End Latest Products -->
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Latest Products -->

        <!-- Pricing -->
        <div id="pricing">
            <div class="bg-color-sky-light">
                <div class="content-lg container">
                    <div class="row row-space-1">
                        <div class="col-sm-4 sm-margin-b-2">
                            <!-- Pricing -->
                            <div class="pricing">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-chemistry"></i>
                                    <h3>Paquete Silver <span> - $</span> 250 MX</h3>
                                    <p>Te damos las herramientas necesarias para que empices a aprender algun tema de manera didactica</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">Kit de inicio</li>
                                    <li class="pricing-list-item">Caracteristicas basicas</li>
                                    <li class="pricing-list-item">Reporte mensual</li>
                                </ul>
                                <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Start Now</a>
                            </div>
                            <!-- End Pricing -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-2">
                            <!-- Pricing -->
                            <div class="pricing pricing-active">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-badge"></i>
                                    <h3>Paquete Gold <span> - $</span> 500 MX</h3>
                                    <p>Te damos varias herramientas que puedes utilizar para aprender con sus respectivos cursos</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">Kit Profesional</li>
                                    <li class="pricing-list-item">Opciones completas</li>
                                    <li class="pricing-list-item">Reporte trimenstrual</li>
                                </ul>
                                <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Start Now</a>
                            </div>
                            <!-- End Pricing -->
                        </div>
                        <div class="col-sm-4">
                            <!-- Pricing -->
                            <div class="pricing">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-shield"></i>
                                    <h3>Paquete Platinum<span> - $</span> 750 MX</h3>
                                    <p>Te incluimos todos los cursos y herramientas ademas de una atención personalizada</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">Kit Completo</li>
                                    <li class="pricing-list-item">Opciones abvanzadas</li>
                                    <li class="pricing-list-item">Reporte durante seis meses</li>
                                </ul>
                                <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Start Now</a>
                            </div>
                            <!-- End Pricing -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Pricing -->

        <!-- Work -->
        <div id="work">
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row margin-b-40">
                        <div class="col-sm-6">
                            <h2>Portfolio</h2>
                            <p>En este espacio trataremos de mostrar nuestro trabajo en algunas imagenes y te sea mucho más sencillo de entender </p>
                        </div>
                    </div>
                    <!--// end row -->

                    <!-- Masonry Grid -->
                    <div class="masonry-grid row">


                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-30">
                            <!-- Work -->
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/397x300/1.jpeg" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">El arte del diseño</h3>
                                            <span>Limpio &amp; Diseño minimalista</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>El tener un buen diseño y limpieza en la presentación que das de tu empresa, negocio o proyecto es algo muy importante para dar confianza a tus clientes y darles un espacio en el que se sinetan comodos</p>
                                                    <p>En nuestro equipo te podemos ayudar a darle este toque sofisticado a tu pagina web o podemos ayudarte con un diseño bastante creativo en el que puedas transmitir tus emociones</p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Estrategia,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Implementación,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Credenciales</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Manager del proyecto:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Editor de imagen:</strong> Juan Francisco</p>
                                                    <p class="margin-b-5"><strong>Ideado por:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Escrito por:</strong> Gerardo Medina</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Work -->
                        </div>
                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-30">
                            <!-- Work -->
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/397x300/2.jpeg" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Expresión propia</h3>
                                            <span>Ideas propias con un significado propio</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>No es necesario ser igual a las demas personas, con un diseño propio puedes mostrar lo que realmente puedes ofrecer, un diseño basado en el de alguien más nunca es malo, pero por que no darte la oportunidad de mostrale algo unico al mundo.</p>
                                                    <p>Con nuestro proyecto puedes acomodar tu propia pagina web o medio de difusión a tu estilo, te podemos ilustrar con ideas/bases y tu le das ese toque especial.</p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Estrategia,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Ingenio,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Diseño</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Manager del proyecto:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Editor de imagen:</strong> Juan Francisco</p>
                                                    <p class="margin-b-5"><strong>Escrito por:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Ideado por:</strong> Juan Francisco</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Work -->
                        </div>
                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                            <!-- Work -->
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/397x300/03.jpg" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Aspecto tiempo-calidad</h3>
                                            <span>Tiempo de calidad </span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>El darles un buen servicio a tus clientes es algo tardado, lo sabemos, pero no siempre debe ser algo agotador, demuestrales a tus clientes que les puedes dar un servicio de calidad con un excelente tiempo.</p>
                                                    <p>Te podemos ayudar dando a conocer a tus clientes la calidad de tus productos y el por que puede ser tardado, pero claro no dejar mal a tus clientes dependera de ti.</p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Estrategia,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Calidad,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Tiempo valioso</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Manager de proyecto:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Editor de imagen</strong> Juan Francisco</p>
                                                    <p class="margin-b-5"><strong>Escrito por:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Ideado por:</strong> Said Correa</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Work -->
                        </div>
						<div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
						<div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-30">
                            <!-- Work -->
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/397x415/1.jpeg" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Digitalizate</h3>
                                            <span>En un mundo conectado debes conectar con el mundo</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>Las personas estan cambiando sus metodos de comunicación, por que no hacerlo tu, no te quedes incomunicado con tu comunidad y mantelos actualizados de tus proximos eventos.</p>
                                                    <p>Todo mundo se esta comunicando por nuevos medios y que mejor manera de darte a conocer en este nuevo mundo que con una pagina web o una buena adimistración de tus redes sociales.</p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Estrategia,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Comunicación,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Actualización</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Manager del proyecto:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>EDitor fotografico:</strong> Juan Francisco</p>
                                                    <p class="margin-b-5"><strong>Escrito por:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Ideado por:</strong> Gerardo Medina</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Work -->
                        </div>
                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-30">
                            <!-- Work -->
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/800x400/1.jpeg" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Seguridad ante todo</h3>
                                            <span>Seguro &amp; De facil comprension</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>Darles seguridad a tus clientes o comunidad siempre dara uina buena impreción de ti, sus datos son privados y ellos querran que lo sigan siendo.</p>
                                                    <p>Te podemos ayudar para certificar tu pagina web con el certificado SSL el cual vuelve completamente segura tu pagina web.</p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Estrategia,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Seguridad,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Credenciales</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Manager del proyecto:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Editor fotografico:</strong> Juan Francisco</p>
                                                    <p class="margin-b-5"><strong>Escrito por:</strong> Gerardo Medina</p>
                                                    <p class="margin-b-5"><strong>Ideado por:</strong> Gerardo Medina</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Work -->
                        </div>
                    </div>
                    <!-- End Masonry Grid -->
                </div>
            </div>

            <!-- Clients -->

                    </div>
                    <!-- End Swiper Wrapper -->
                </div>
                <!-- End Swiper Clients -->
            </div>
            <!-- End Clients -->
        </div>
        <!-- End Work -->

        <!-- Services -->
        <div id="services">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="content-lg container">
                    <div class="row margin-b-40">
                        <div class="col-sm-6">
                            <h2>Servicios</h2>
                            <p>Contamos con varios servicios, como lo es el diseño web, administracion de redes sociales y edicion multiformato</p>
                        </div>
                    </div>
                    <!--// end row -->

                    <div class="row row-space-1 margin-b-2">
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-chemistry"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Formación de la compañia</h3>
                                    <p class="margin-b-5">Nuestro equipo esta conformado por todo el equipo de diseño y administración, tanto con ustedes las personas interesadas en mejorar sus productos</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>
                            </div>
                        </div>
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="service bg-color-base" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon color-white icon-screen-tablet"></i>
                                </div>
                                <div class="service-info">
                                    <h3 class="color-white">Manejo de cosas</h3>
                                    <p class="color-white margin-b-5">Con nosotros podras tener un control de las actividades de tu compañia o proyecto de divulgacion, como lo puede ser tu canal de YouTube</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Optimización de servicios y calidad</h3>
                                    <p class="margin-b-5">Puedes mejorar la divulgacion de tu negocio con tu pagina web o tus redes sociales con una buena edición</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>
                            </div>
                        </div>
                    </div>
                    <!--// end row -->

                    <div class="row row-space-1">
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Información segura</h3>
                                    <p class="margin-b-5">Toda tu informacón sera completamentamente confidencial a pesar de que quieras que usemos tus proyectos como ejemplo para otras personas con los mismos intereses</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>
                            </div>
                        </div>
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-speedometer"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Reclutamiento</h3>
                                    <p class="margin-b-5">Si eres una persona con alguna experiencia en los temas que trabajamos y quieres trabajar con nosotros mandanos un mensaje en el apartado de contactanos y forma parte de nuestro equipo</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Apoyo con herramientas</h3>
                                    <p class="margin-b-5">Si necesitas ayuda, te podemos ayudar con herramientas y cursos de como usarlas</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>
                            </div>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Service -->

        <!-- Contact -->
        <div id="contact">
            <!-- Contact List -->
            <div class="section-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="https://www.facebook.com/LanDarksGM/">Gerardo Medina</a> <span class="text-uppercase margin-l-20">Diseñador y administrador Web</span></h3>
                            <p>Crador de paginas web con grandes ideales para futuras empresas</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> +52 618 260 0146</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> yerssj@gmail.com </li>
                            </ul>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="https://www.facebook.com/said.correadeleon">Said Correa</a> <span class="text-uppercase margin-l-20">Edidor de videos</span></h3>
                            <p>Excelente editor de videos de todo tipo, desde intros para tu empresa hasta documentales de calidad</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> +52 618 265 2350</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> MemoHerdez@gmail.com</li>
                            </ul>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="https://www.facebook.com/profile.php?id=100021656056325">Juan Francisco</a> <span class="text-uppercase margin-l-20">Editor fotografico</span></h3>
                            <p>Se la jala con las fotos del Sempai</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> +52 618 111 5920</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> vivoennarnia@gmail.com</li>
                            </ul>
                        </div>
                        <!-- End Contact List -->
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Contact List -->


        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#body">Inicio</a></li>
                                <li class="footer-list-item"><a href="#about">Equipo</a></li>
                                <li class="footer-list-item"><a href="#work">Portafolio</a></li>
                                <li class="footer-list-item"><a href="#contact">Contactanos</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Twitter</a></li>
                                <li class="footer-list-item"><a href="https://www.facebook.com/LanDarksGM/">Facebook</a></li>
                                <li class="footer-list-item"><a href="#">Instagram</a></li>
                                <li class="footer-list-item"><a href="https://www.youtube.com/channel/UCHigx2hPcQQ6M4QL2IlEeFw?view_as=subscriber">YouTube</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-3">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Subscribe to Our Newsletter</a></li>
                                <li class="footer-list-item"><a href="Privacypolicy.html">Privacy Policy</a></li>
                                <li class="footer-list-item"><a href="Terminos_Y_Condiciones.html">Terms &amp; Conditions</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/LogoE3.png" alt="flameonepage Logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="fweight-700" href="#">LanDarks</a> Theme Powered by: <a class="fweight-700" href="https://www.facebook.com/LanDarksGM/">LanDarks Studio</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>
