<!DOCTYPE html>

<html lang="en" class="no-js">

    <head>
        <meta charset="utf-8"/>
        <title>Torenos LanDarks</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="LanDarks un sitio dedicado al diseño web by LanDarks Studio." name="description"/>
        <meta content="LanDarks" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>


    <body id="body" data-spy="scroll" data-target=".header">

          <header class="header navbar-fixed-top">
              <nav class="navbar" role="navigation">
                <div class="container">
                      <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                          <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main" src="img/LogoE3.png" alt="LanDarks Logo">
                                <img class="logo-img logo-img-active" src="img/LogoE3.png" alt="LanDarks Logo">
                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse nav-collapse">

					<!--div class="language-switcher">
					  <ul class="nav-lang">
                        <li><a class="active" href="#">EN</a></li>
					    <li><a href="#">DE</a></li>
						<li><a href="#">FR</a></li>
					  </ul>
					</div--->

                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Inicio</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">Equipo</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#services">Servicios</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#products">Proyectos</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Portafolio</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#pricing">Precios</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contactanos</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="Torneos.html">Torneos gaming</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
			</header>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/2.1.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">

      </div>
      <a href="img/1920x1080/TablaC.png" download=img/1920x1080/TablaC.png><h1>Descarga la tabla de las proximas clasificaciones</h1></a>
<a href="http://www.mediafire.com/view/ouc3b9vp6f0ux2c/TablaC.PNG/file"><h3>Si lo ves desde un dispositivo movil da click aqui</h3></a>
















            <!-- Back To Top -->
            <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

            <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
            <!-- CORE PLUGINS -->
            <script src="vendor/jquery.min.js" type="text/javascript"></script>
            <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
            <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

            <!-- PAGE LEVEL PLUGINS -->
            <script src="vendor/jquery.easing.js" type="text/javascript"></script>
            <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
            <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
            <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
            <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
            <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
            <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

            <!-- PAGE LEVEL SCRIPTS -->
            <script src="js/layout.min.js" type="text/javascript"></script>
            <script src="js/components/wow.min.js" type="text/javascript"></script>
            <script src="js/components/swiper.min.js" type="text/javascript"></script>
            <script src="js/components/masonry.min.js" type="text/javascript"></script>

            </body>
            <!-- END BODY -->
            </html>
